<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title th:text="#{Login_form}"></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        .topnav {
        //  background-color: #333;
            background-color: cadetblue;
            overflow: hidden;
        }

        .topnav a {
            float: top;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 22px;
            text-decoration: none;
            font-size: 22px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            color: white;
        }

        body {
            background: #dddddd;
        }
    </style>
</head>
<body>

</br>
<h2 class="text-center"  style="color: cadetblue" th:text="#{Welcome_to_hospital_system}"></h2>
</br>
<h3  class="text-center"  style="color: tomato"><p th:text="${errorMessage}"/></h3>
<div class="container">
    <form class="form-signin" method="post" action="/likarnya/login">
        <h2 class="text-center"  style="color: cadetblue" th:text="#{Login_form}"></h2>
        </br>
        <p>
            <label for="email" class="sr-only" th:text="#{Enter_your_email}">Username</label>
            <input type="text" id="email" name="email" class="form-control" placeholder="email" required="" autofocus="">
        </p>
        <p>
            <label for="password" class="sr-only" th:text="#{Enter_your_password}"></label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="">
        </p>
        <button class="btn btn-lg  btn-info btn-block" type="submit">Sign in</button>
        <button class="btn btn-lg  btn-info btn-block" type="reset">Clear</button>
    </form>
</div>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<div id="footer" th:insert="~{fragments/footer :: footer}"></div>
</body></html>